{
  "name":"webpack-webuilder-resolver",
  "version": "1.0.0",
  "description": "Custom Resolver for Webpack-Webuilder",
  "homepage": "https://git.jeyserver.com/yeganemehr/webpack-webuilder-resolver",
  "license": "MIT",
  "author": {
    "email": "yeganemehr@jeyserver.com",
    "name": "Amir.h Yeganemehr",
    "url": "http://www.yeganemehr.ir/"
  },
  "bugs": {
    "url": "https://git.jeyserver.com/yeganemehr/webpack-webuilder-resolver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.jeyserver.com/yeganemehr/webpack-webuilder-resolver.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "@types/webpack": "^3.0.1"
  }
}
